VITE_BRAND="technicaldemo"
VITE_APIHOSTNAME="https://conduit.productionready.io/api"
VITE_APIUSERNAME="TODO"
VITE_APIPASSWORD="TODO"
VITE_STUB_APIS=Y
VITE_DISABLE_VALIDATION=N
VITE_PAYMENTGATEWAYURL=TODO