VITE_BRAND="technicaldemo"
VITE_APIHOSTNAME="https://conduit.productionready.io/api"
VITE_APIUSERNAME="TODO"
VITE_APIPASSWORD="TODO"
VITE_STUBAPIS="Y"
VITE_DISABLEVALIDATION="N"
VITE_PAYMENTGATEWAYURL="https://kind-grass-07eb6d703.azurestaticapps.net"